{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/daily-digest?flow=english", "schedule": "30 22 * * *" },
    { "path": "/api/cron/daily-digest?flow=world", "schedule": "0 4 * * *" },
    { "path": "/api/cron/daily-digest?flow=all", "schedule": "30 13 * * *" },
    { "path": "/api/cron/wechat-daily?flow=english", "schedule": "30 0 * * *" },
    { "path": "/api/cron/wechat-daily?flow=econ", "schedule": "30 4 * * *" }
  ]
}
