{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": {
      "description": "Supabase project URL (Settings → API)",
      "value": ""
    },
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": {
      "description": "Supabase anon public key (Settings → API)",
      "value": ""
    },
    "SUPABASE_SERVICE_ROLE_KEY": {
      "description": "Supabase service role secret (Settings → API) - server-only",
      "value": ""
    },
    "AI_API_KEY": {
      "description": "DeepSeek or OpenAI API key (leave empty for demo mode)",
      "value": ""
    },
    "AI_BASE_URL": {
      "description": "AI provider base URL (default: https://api.deepseek.com)",
      "value": "https://api.deepseek.com"
    },
    "AI_MODEL": {
      "description": "AI model name (default: deepseek-chat)",
      "value": "deepseek-chat"
    }
  }
}
